CandyKat
===========
errantzebra845 aka mar5hal


Getting Started
---------------

To get started with Android/CandyKat, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CandyKat trees, use a command like this:

    repo init -u git://github.com/errantzebra845/candykat.git -b ck44

Then to sync up:

    repo sync

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.org/w/Github_Organization)

Disclaimer
--------

All supported devices are listed on http://www.TheCandyShop.co. This is an active project and may not always be buildible but is constantly being maintained. (please feeel free to join our web forum to leave comments/reports)

Enjoi and don't forget about our Sweetener Packs for extra cavities!!!

